<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
        }
        
        #importante {
            font-size: 36px;
        }
        
        .info {
            background-color: rgb(189, 98, 192);
            border: 1px solid black;
        }
        
        a {
            width: 25px;
        }
        
        div {
            width: 100%;
            height: 100%;
        }
        
        img {
            width: 250px;
            padding: 30px;
        }
        
        h1 {
            background: #0d7539;
        }
    </style>

</head>

<body>
    <div class="info">
        <h1>Eemplo de texto con css</h1>
        <p id="importante">texto con id y #css</p>
        <img src="imagen/tik tok.jpg" alt="logo_tiktok">


    </div>


</body>

</html>